; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AuthorName 'Danila Chervonny'
#define ApplicationName 'Radar Simulator'
#define ApplicationVersion GetFileVersion('..\bin\Release\Vkm.Radar.Example.exe')

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C45B9F4-AFA9-4C6B-88D1-1236FE078B8D}
AppName={#ApplicationName}
AppVersion={#ApplicationVersion}
AppVerName={#ApplicationName} {#ApplicationVersion}
AppPublisher={#AuthorName}
DefaultDirName={pf}\{#ApplicationName}
DefaultGroupName={#ApplicationName}
AllowNoIcons=yes
OutputBaseFilename={#ApplicationName} Installer
Compression=lzma
SolidCompression=yes
AppCopyright={#AuthorName}
PrivilegesRequired=none
AppContact=webmaster.pico@gmail.com
SetupIconFile=..\logo.ico
VersionInfoVersion={#ApplicationVersion}
VersionInfoCopyright={#AuthorName}
VersionInfoProductName={#ApplicationName}
AppPublisherURL=https://picolino.github.io/
AppSupportURL=https://picolino.github.io/
VersionInfoProductVersion={#ApplicationVersion}
LicenseFile=..\..\license
UninstallDisplayName={#ApplicationName}
UninstallDisplayIcon={app}\logo.ico

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\bin\Release\DevExpress.Mvvm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\DevExpress.Mvvm.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\Vkm.Radar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\Vkm.Radar.Example.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\Vkm.Radar.Example.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\license"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\logo.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Radar Simulator"; Filename: "{app}\Vkm.Radar.Example.exe"
Name: "{commondesktop}\Radar Simulator"; Filename: "{app}\Vkm.Radar.Example.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Vkm.Radar.Example.exe"; Description: "{cm:LaunchProgram,Radar Simulator}"; Flags: nowait postinstall skipifsilent